<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ButtonClassBaseStats" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonClassBaseStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonClassBoostedStats" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonClassBoostedStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonTemplate" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ButtonTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAIAAAAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>Class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassList" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAIAAAAAIAIAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ClassList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownTemplate" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DropDownTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownWeaponTypes" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DropDownWeaponTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListBoxCharNames" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ListBoxCharNames.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListBoxClasses" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListBoxClasses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListBoxTemplate" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListBoxTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListBoxWeapons" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ListBoxWeapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListViewStats" Collapsed="true">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAE=</HashCode>
      <FileName>ListViewStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListViewTemplate" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAIgAAAAAAAAAIAAAABAAAAAABAAAAAAAA=</HashCode>
      <FileName>ListViewTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListViewTotalStats" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAE=</HashCode>
      <FileName>ListViewTotalStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListViewWeaponStats" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAE=</HashCode>
      <FileName>ListViewWeaponStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAIgAA=</HashCode>
      <FileName>Stat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatCalculator" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQBAAAAAAQAAAAAIAAAAAAACBAAAoAAACVAACACQA=</HashCode>
      <FileName>StatCalculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TotalStats" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TotalStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAhAAAAEAAAAAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponList" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAAAAAAAAAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>WeaponList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponStats" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponType" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponTypeList" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAAAAAAABAAgAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WeaponTypeList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStats" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsTemplate" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAQAIAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatsTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassStats" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABgAAAAAABEAAAAAAAABAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAEAAAACAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterList" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAIAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="statMeasure" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAgCA=</HashCode>
      <FileName>StatCalculator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>