// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "FILE"
    BEGIN
        MENUITEM "OPEN",                        ID_FILE_OPEN
        MENUITEM "SAVE",                        ID_FILE_SAVE
    END
    MENUITEM "TWO",                         0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_HP                  "HP"
    IDS_MOVEMENT            "MOVEMENT"
    IDS_STRENGTH            "STRENGTH"
    IDS_MAGIC               "MAGIC"
    IDS_DEXTERITY           "DEXTERITY"
    IDS_SPEED               "SPEED"
    IDS_LUCK                "LUCK"
    IDS_DEFENSE             "DEFENSE"
END

STRINGTABLE
BEGIN
    IDS_RESISTANCE          "RESISTANCE"
    IDS_CHARISMA            "CHARISMA"
    IDS_MIGHT               "MIGHT"
    IDS_HIT                 "HIT CHANCE"
    IDS_CRIT                "CRITICAL CHANCE"
    IDS_RANGE               "RANGE"
    IDS_WEIGHT              "WEIGHT"
    IDS_SKILLLVL            "SKILL LEVEL"
    IDS_USES                "USES"
    IDS_PHYSATK             "PHYSATK"
    IDS_MGKATK              "MGKATK"
    IDS_PHYSHIT             "PHYSHIT"
    IDS_MGKHIT              "MGKHIT"
    IDS_TCRIT               "TCRIT"
    IDS_AS                  "AS"
    IDS_TPROT               "TPROT"
END

STRINGTABLE
BEGIN
    IDS_TRSL                "TRSL"
    IDS_AVD                 "AVD"
    IDS_CRITAVD             "CRITAVD"
    IDS_RNGE                "RNGE"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

